<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containerHolder">
      <section class="firstsection">
        <button class="again">restart game!</button>
        <span>(between 1 and 30)</span>
      </section>
      <section class="guessmynumber">
        <h4>Guess My birth month,win airtime</h4>
      </section>
      <div class="secretcontainer">
        <h1 class="secretnumber">?</h1>
      </div>

      <div class="inputcontainer">
        <div class="input">
          <input class="inputnumber" type="number" />
          <button class="check">Check!</button>
        </div>
        <div class="startcontainer">
          <p class="startguessing">start guessing</p>
          <br />
          <p>score:<span class="score">20</span></p>
          <p>Highscore:<span class="highscore">0</span></p>
        </div>
      </div>
    </div>
    <p class="about">
      Hi am Divine a front-end developer i created this game application using javascript.
    </p>

    <script src="index.js"></script>
  </body>
</html>
